import {View, Text, ScrollView} from 'react-native';
import React from 'react';
import {SafeAreaView} from 'react-native-safe-area-context';
import GlobalStyles from 'styles/GlobalStyles';
import HeaderCenter from '@components/HeaderCenter';

const MyPageInfo = () => {
  return (
    <SafeAreaView style={{...GlobalStyles.safeAreaStyle}}>
      <HeaderCenter title="서비스 소개" leftBack />
      <ScrollView contentContainerStyle={{paddingHorizontal: 16}}>
        <Text>
          마이차저 어플리케이션 이용약관 제1조 목적 주식회사
          스마트차징솔루션(이하 “회사”)의 서비스를 이용해 주셔서 감사합니다.
          “회사”는 기술을 통하여 여러분의 삶을 보다 편리하게 개선할 수 있는
          서비스를 제공해드리고, 이레 통합적으로 적용될 수 있는 시용약관을
          마련하였습니다. 본 약관은 마이차저 서비스를 이용함에 있어 “회사”와
          이용자의 권리와 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을
          규정함을 목적으로 합니다. 제2조 정의 1. “마이차저”란, 전기차 충전소
          위치 및 정보를 알려주고 이용의 편의성을 높이기 위한 온·오프라인 기반의
          서비스 일체에 관한 “회사” 공유의 상표를 말합니다. 2. “서비스”란,
          “회사”가 운영하는 “마이차저” 홈페이지 또는 어플리케이션 등 온·오프라인
          서비스를 통해 제공되는 정보, “가맹점”을 통한 상품 또는 용역 거래에
          대한 중개 등을 말합니다. 3. “회원”이란, “서비스”를 이용하는 이용자 중
          “회사”가 정한 절차에 따라 회원가입을 한 자를 말합니다. 4.
          “가맹점”이란, “회사”가 제공하는 “서비스”를 이용하여 상품 또는 용역에
          관한 정보를 게재하고, 판매 및 광고를 위탁하고, 상품 또는 용역을
          공급하는 자를 말합니다. 제3조 약관의 효력 및 변경 1. 본 약관은
          “회사”에서 제공하는 “서비스”를 이용하고자 하는 모든 이용자를 대상으로
          합니다. 2. 본 약관은 이용자가 “서비스”를 이용함으로써 본 약관에
          동의함에 따라 효력이 발생합니다. 3. “회사”는 본 약관의 내용을 이용자가
          쉽게 알 수 있도록 “서비스”의 홈페이지 또는 어플리케이션 초기 화면에
          개시하거나 기타의 방법으로 공지합니다. 4. “회사”는 필요하다고 인정되면
          본 약관을 변경할 수 있으며, “회사”가 본 약관을 개정할 경우에는 기존
          약관과 개정 약관, 그 시행일과 개정사유를 명시하여 기존 약관과 함께
          시행일 15일 정부터 시행일 이후 상당한 기간 동안 공지합니다. 다만, 개정
          약관의 내용이 이용자에게 불리한 경우에는 그 시행일 30일 전부터 시행일
          이후 상당한 기간 동안 각각 이를 “서비스”의 홈페이지 또는 어플리케이션
          초기 화면에 게시하거나 이용자에게 전자적 형태(전자우편, SMS, 카카오톡
          메시지 등)로 약관 개정 사실을 발송하여 고지합니다. 5. “회사”가 전항에
          따라 이용자에게 개성 약관을 공지 또는 고지하면서 개정 약관
          시행일로부터 15일 후까지 거부의사를 표시하지 아니하면 개정 약관에
          동의한 것으로 본다는 뜻을 명확하게 표시하였음에도 불구하고 서면으로
          거부의사를 표시하지 않은 경우에는 개정 약관에 동의한 것으로
          간주합니다. 6. 본 약관에서 정하지 않은 사항과 본 약관의 해석에
          관하여는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하
          “정보통신망”), 전자상거래 등에서의 소비자보호에 관한 법률(이하
          “전자상거래법”), 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는
          전자상거래 등에서의 소비자 보호지침, 관계법령 및 상관례에 따릅니다.
          제4조 회원가입 1. “회원”이 되고자 하는 자는 “회사”가 정한 회원가입
          절차에 의해 본 약관과 개인정보의 수집 및 이용 등의 동의서에
          동의함으로써 회원가입을 신청합니다. 2. 본 회사는 아래와 같은 경우에는
          이용자의 “마이차저” 계정 생성을 유보할 수 있습니다. 1) 비실명 또는
          다른 사람의 명의를 사용하는 등 계정을 허위로 신청하는 경우 2) 회원가입
          절차에서 등록 사항을 빠뜨리거나 허위의 내용을 기재하는 경우 3)
          공공질서 또는 미풍양속을 해치거나 그럴 목적으로 계정을 신청하는 경우
          4) 기타 “회사”가 정한 회원가입 요건을 충족하지 않았을 경우 3. 회원가입
          계약의 성립시기는 “회사”의 승낙이 “회원”에게 도달한 시점으로 합니다.
          4. “회원”은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간
          이내에 “회사”에 회원정보 수정 등의 방법으로 그 변경사항을 알려야
          합니다. 제5조 회원탈퇴 및 자격상실 1. “회원”은 언제든지 E-mail, 서면,
          전화, 기타 회사가 정하는 방법으로 회원탈퇴를 요청할 수 있으며,
          “회사”는 특별한 사정이 없는 이상 즉시 회원탈퇴를 처리합니다. 2.
          “회원”이 다음 각 호의 어느 하나의 사유에 해당하는 경우, “회사”는
          “회원”의 자격을 제한 또는 정지시킬 수 있습니다. 1) 마이차저 서비스를
          이용하여 구입한 재화 및 용역 등의 대금을 기일내에 지급하지 않은 경우
          2) 다른 회원의 회원서비스 이용을 방해하거나 그 정보를 도용하는 등
          전자거래질서를 위협하는 경우 3) 법령 또는 본 약관에 규정된 회원의
          의무를 위반하거나 사회질서에 반하는 행위를 하는 경우 4) 제4조 제2항 각
          호의 어느 하나의 사유에 해당하는 경우 3. “회사”가 “회원”의 자격을 제한
          또는 정지시킨 후 동일한 행위가 2회 이상 반복되거나, 그 시정을
          요구했음에도 불구하고 7일 이내에 그 사유가 시정되지 아니하는 경우,
          “회사”는 회원자격을 상실시킬 수 있습니다. 또한 “회사”는 “회원”이 본
          약관 또는 관련 법령을 위반하여 “회사”에 중대한 피해를 야기하고 있다고
          판단되는 경우 즉시 회원자격을 상실할 수 있습니다. 4. “회사”가
          회원자격을 상실시키는 경우에는 회원등록 말소 전 30일 이상의 기간을
          정하여 소명할 기회를 부여합니다. 제6조 회원의 의무 1. “회원”은
          관계법령, 본 약관의 규정, 이용안내 및 주의사항 등 “회사”가 통지하는
          사항을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 하여서는
          아니 됩니다. 2. “회원”은 “회사”의 사전 승낙 없이 “서비스”를 이용하여
          어떠한 영리행위도 할 수 없습니다. 3. “회원”은 회원가입 절차에서 기재한
          내용 중 변경된 사항이 있는 경우 즉시 “회사”가 안내하는 방법에 따라 그
          내용을 “회사”에 통지하여야 합니다. “회원”이 이를 위반하는 경우 그로
          인하여 “회원”에게 발생한 손해에 대하여 “회사:는 일체의 책임을 부담하지
          않습니다. 4. “회원”은 “서비스” 이용과 관련하여 다음 각 호의 행위를
          하여서는 아니 됩니다. 1) 다른 “회원”의 계정을 사용하는 행위 2)
          범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위 3) 선량한 풍속,
          기타 사회질서를 해하는 행위 4) “회사” 또는 제3자의 명예를 훼손하거나
          모욕하는 행위 5) 타인의 지식재산권 등의 권리를 침해하는 행위 6)
          해킹행위 또는 컴퓨터바이러스의 유포행위 7) “서비스”의 안정적인 운영에
          지장을 주거나 줄 우려가 있는 일체의 행위 8) “회사”의 전체 영업에
          불이익을 끼치는 것으로 판단되는 행위 9) 정보통신망법 등 기타 관계
          법령에 위배되는 행위 제7조 회원의 아이디 및 비밀번호의 관리에 대한
          의무 1. “회원”의 아이디와 비밀번호에 관한 관리 책임은 “회원”에게
          있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. 2. “회원”은 아이디
          또는 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는
          즉시 이를 “회사”에 통지하고 “회사”의 안내에 따라야 합니다. 3. 제3항의
          경우에도 해당 “회원”이 “회사”에 그 사실을 통지하지 않거나, 통지한
          경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는
          책임지지 않습니다. 제8조 회사의 의무 1. “회사”는 관련법령 또는 본
          약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고
          안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다. 2.
          “회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록
          개인정보(신용정보 포함) 보호를 위해 보안시스템을 갖추어야 하며
          개인정보 처리방침을 공시하고 준수합니다. 3. “회사”는 “서비스” 이용과
          관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할
          경우에는 이를 처리하여야 합니다. 4. “회사”가 제공하는 “서비스”를 통해
          연결되는 외부 사이트는 독자적으로 운영되며, “회사”는 “회원”과 위
          외부사이트 간에 이루어진 일체의 거래에 대해서 어떤 책임도 부담하지
          않습니다. 제9조 서비스의 제공 및 변경 1. “회사”는 “마이차저” 서비스를
          통하여 다음 각 호와 같은 서비스를 제공합니다. 1) 위치를 기반으로 한
          충전소 정보 및 충전 정보의 제공 2) 이용자 기호 설정에 따른 충전소 추천
          서비스 3) 가맹점을 통한 재화 및 용역의 판매에 대한 중개 4) 광고를
          비롯한 재화 및 용역에 대한 정보 제공 5) 이용자가 제공한 차량 관리
          정보를 기반으로 한 분석 리포트의 제공 6) 기타 “회사”가 정하는 업무 2.
          “회사”는 본조 제1항에 명시된 서비스 이외에도 추가적인 서비스를
          개발하여 “회원”에게 제공할 수 있습니다. 3. “회사”는 “서비스:를 일정
          범위로 분할하여 각 범위로 분할하여 각 범위 별로 이용가능 시간을 별도로
          지정할 수 있습니다. 4. “회사”는 연중무휴, 1일 24시간 “서비스”를
          제공하는 것을 원칙으로 합니다. 5. “회사”는 컴퓨터 등 정보통신설비의
          보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우
          “서비스”의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 본
          약관에 의거해 사전에 정한 방법으로 “회원”에게 통지합니다. 다만,
          “회사”가 사전에 통지할 수 없는 부득이한 경우 사후에 통지할 수
          있습니다. 제10조 상품 또는 용역의 정보제공 1. “회사”는 “가맹점”이
          제공한 정보에 기반하여 “회원”과 “가맹점” 사이의 거래를 중개합니다. 2.
          “회사”는 “회사”가 중개하는 상품 또는 용역에 관한 다음 각 호의 정보를
          알기 쉽게 제공하여야 합니다. 1) “가맹점”의 성명(사업자가 법인의
          경우에는 그 명칭과 대표자의 성명), 주소, 전화번호, 전자우편주소,
          전자상거래법 제12조에 따른 신고 번호 2) 유·무형의 상품 또는 용역의
          내용과 범위 3) 상품 또는 용역의 가격 및 유효기간 4) 결제 방법 5) 기타
          구매조건 6) 청약의 철회 및 계약의 해제의 기한·행사방법 및 효과에 관한
          사항 제11조 구매신청 및 계약의 체결 1. “회원”은 “회사”가 제공하는 상품
          또는 용역에 대한 가격 및 판매 조건 등에 응하는 경우 그 구매를 신청할
          수 있습니다. “회원”은 구매신청시 전화번호를 포함한 연락처, 차량정보
          등을 정확히 기입하여야 하며, “회사”는 “회원”이 입력한 정보 및 그
          정보와 관련하여 발생한 불이익에 대하여 어떠한 책임도 부담하지
          않습니다. 2. 구매계약은 “회원”이 한 구매신청에 대하여 “가맹점”이
          승낙의 의사표시를 함으로써 “회원”과 “가맹점” 간에 체결됩니다. “회사”는
          “회원”과 “가맹점” 사이의 거래를 주선할 뿐 해당 거래에 관한 어떠한
          책임도 부담하지 않습니다. 3. “회원”이 구매한 상품 또는 용역은
          “가맹점”의 책임에 따라 제공됩니다. 4. “회사”는 “가맹점” 현장에서
          발생할 수 있는 물리적 사고와 분쟁, “가맹점” 및 “회원”의 귀책사유로
          인해 발생하는 “서비스”의 이용 장애에 대하여 일체의 책임을 부담하지
          않습니다. 5. “회원”이 “서비스”를 통하지 않고 “가맹점”에게 직접 대금을
          지급하고 재화 또는 용역을 공급받는 경우,“회사”는 거래정보 및 청약철회,
          거래취소, 환불 등에 대하여 관여하지 않고 그에 관하여 일체의 책임을
          부담하지 않습니다. 6. “회사”는 “회원”이 구매한 상품 또는 용역의 내용
          및 잔량, 유효 기간을 포함한 정보들을 “서비스” 화면을 통해 제공합니다.
          제12조 대금의 지급방법 “회원”은 다음 각 호의 어느 하나 방법 중
          “회사”가 제공하는 방법으로 “서비스”를 통하여 구매한 재화 또는 용역에
          대한 대금을 지급할 수 있습니다. 1) “서비스”에게 결제가 가능한 신용카드
          등 각종 전자결제 2) “서비스”에서 제공하는 각종 간편결제 3) 무통장입금
          및 가상계좌를 통한 결제 4) 비트코인 및 이와 유사한 블록체인 기반의
          가상화폐(암호화폐)를 통한 결제 5) 기타 “서비스”에서 적용 가능한 상품권
          등의 지급 방법에 의한 대금 지급 등 제13조 청약철회 및 환불 1. “회사”는
          재화 또는 용역에 관한 청약철회 및 환불 등에 있어서 전자상거래법 등
          관련 법령을 준수합니다. 2. “회사” 및 “가맹점”은 본 약관과 별도로
          청약철회 및 환불 등에 관한 규정을 설정할 수 있으며, 이 경우 별도의
          규정에 따른 청약철회 및 환불 등에 관한 규정이 본 약관보다 우선적으로
          적용됩니다. 3. “회사”는 “회원”이 “서비스”를 통하여 결제가 진행된 구매
          건에 대해 “가맹점”의 귀책사유로 재화 또는 용역을 공급할 수 없음을
          인지한 경우, 지체 없이 그 사실을 “회원”에게 통보하고 환불에 필요한
          조치를 취합니다. 4. “회사”는 “가맹점”과 “회원” 간 거래내역을 확인한 후
          청약철회 및 환불 등에 필요한 업무를 처리하게 되며, 결제업체에 의하여
          이루어지는 신용카드, 간편 결제의 경우 각 사의 환불 기준에 의거하여
          처리가 완료되는데 시일이 소요될 수 있습니다. 제14조 포인트 1. 포인트는
          “서비스”를 통해 재화나 용약 등을 구매하는 경우 대금 결제 수간으로
          사용할 수 있는 현금과 유사한 가치를 지니는 결제 수단을 의미합니다. 2.
          포인트는 “회원”의 구매활동, 이벤트 참여 등에 따라 “회사”가 적립 및
          부여하는 무료포인트와 “회원”이 유료로 구매하는 유료포인트로
          구분됩니다. 3. 무료포인트의 유효기간은 적립일로부터 6개월이며,
          유료포인트는 충전일로부터 5년이 경과하는 날까지 이용하지 않을 경우
          상법상 소명시효에 따라 소멸됩니다. 단 “회사”는 무료포인트의 유효기간을
          변경할 수 있으며 이 경우 발급 시점에 “회원”에게 고지합니다. 4.
          “회사”가 무상으로 적립 및 부여하는 무료포인트는 현금 환급 신청이
          불가합니다. 5. “회사”는 “회원”이 유료포인트에 대해 환급을 요구할 경우,
          환급 수수료를 공제하고 환급할 수 있으며 환급조건 및 환급 수수료에 대한
          구체적인 내용은 별도로 안내합니다. 6. “회원” 탈퇴 시 미사용한
          무료포인트는 소멸되며, “회사”는 무료포인트에 대해 별도의 보상을
          제공하지 않습니다. 제15조 개인정보보호 의무 “회사”는 정보통신망법 등
          관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해
          노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법령 및 “회사”의
          개인정보처리방침이 적용됩니다. 다만, “회사”의 공식 사이트와 연결되는
          외부사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다. 제16조
          저작권의 귀속 및 이용제한 1. “회사”가 작성한 저작물에 대한 저작권 및
          기타 지식재산권은 “회사”에 귀속합니다. 2. “회원”이 “서비스”를 이용하는
          과정에서 작성 또는 제공한 정보에 관한 저작권 및 기타 재산권은 “회사”에
          귀속됩니다. 3. “회원”은 “서비스” 이용하는 과정에서 얻은 정보 중
          “회사”에 지식재산권이 귀속된 정보를 “회사”의 사전 승낙 없이 복제,
          송신, 출판, 배포, 방송, 기타 방법에 의하여 영리 목적으로 이용하거나
          제3자에게 이용하게 하여서는 안 됩니다. 제17조 손해배상 및 면책사유 1.
          “회사”는 “회원”에게 제공되는 “서비스”와 관련하여 “회원”에게 어떠한
          손해가 발생하더라도 그 손해가 “회사”의 고의 또는 과실에 의하여 발생한
          것이 아닌 이상 책임을 부담하지 않습니다. 2. “회원”이 “서비스”를
          이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 “회사”가
          제3자로부터 손해배상청구 또는 소송을 비롯한 각종 이의제기를 받는 경우
          “회원”은 자신의 책임과 비용으로 “회사”를 면책시켜야 하며, “회사”가
          면책되지 못한 경우 “회원”은 그로인하여 “회사”에 발생한 손해를
          배상하여야 합니다. 3. “회사”는 “회원” 상호간 또는 “회원”과 제3자
          상호간에 “서비스”를 매개로 발생한 분쟁에 대해서는 개입하지 않으며 이로
          인한 손해를 배상하지 않습니다. 4. “회사”는 천재지변 또는 이에 준하는
          불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 서비스 제공에
          관한 책임이 면제됩니다. 5. “회사”는 “회원”의 귀책사유로 인한
          “서비스”의 이용 장애에 대하여 책임을 부담하지 않습니다. 제18조 재판권
          및 준거법 1. 본 약관 및 “서비스”와 관련된 법률관계에 대한 준거법은
          대한민국 법으로 합니다. 2. “회사”와 “회원”간 발생한 분쟁으로 인하여
          소송이 제기될 경우 동 소송은 “회사”의 본사 소재지를 관할하는 법원을
          전속적으로 합의관할로 합니다. 본 약관은 xxxx년 x월 x일부터 적용됩니다.{' '}
        </Text>
      </ScrollView>
    </SafeAreaView>
  );
};

export default MyPageInfo;
