import {View, Text} from 'react-native';
import React from 'react';
import {SafeAreaView} from 'react-native-safe-area-context';
import GlobalStyles from 'styles/GlobalStyles';
import {RouteProp, useNavigation, useRoute} from '@react-navigation/native';
import {NativeStackNavigationProp} from '@react-navigation/native-stack';
import {commonTypes} from '@types';
import Header from '@components/Header';
import {ScrollView} from 'react-native-gesture-handler';

const AccountPolicyDetail = () => {
  const navi = useNavigation<commonTypes.navi>();
  const title = [
    '위치정보 수집 이용 동의',
    '개인정보 수집 이용 동의',
    '서비스 이용 동의',
  ];
  const route =
    useRoute<RouteProp<commonTypes.RootStackParamList, 'AccountPolicyDetail'>>()
      .params?.target;
  const _getInfoByRoute = () => {
    if (route === 'location') return title[0];
    if (route === 'personal') return title[1];
    if (route === 'service') return title[2];
  };
  return (
    <SafeAreaView style={{...GlobalStyles.safeAreaStyle}}>
      <Header title={_getInfoByRoute()} goBack backTitle="닫기" />
      <ScrollView style={{paddingHorizontal: 16}}>
        <Text>
          {route === 'location' &&
            `마이차저 위치정보 이용약관

제 1 장 총칙
제 1 조 (목적) 본 약관은 주식회사 스마트차징솔루션 (이하 “회사”라 합니다)이 운영, 제공하는 위치기반서비스 (이하 “서비스”)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리, 의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.

제 2 조 (이용약관의 효력 및 변경)
①본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
②회원이 온라인에서 본 약관의 “동의하기” 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
③회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
④회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
⑤회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.

제 3 조 (관계법령의 적용) 
본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.
제 4조 (서비스의 내용) 회사는 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보 및 상태정보를 이용하여 다음과 같은 내용으로 서비스합니다.
마이차저 충전소 정보 제공 서비스: 회원의 현재 위치 혹은 설정한 장소 주변 전기차 충전소 정보, 이용현황 등의 정보를 제공하고, 필요한 경우 맞춤형 충전소 추천 서비스 제공
제 5 조 (서비스 이용요금)
①회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.
②회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.
③유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.
④회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
⑤무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.
⑥MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.
제 6 조 (서비스내용변경 통지 등)
①회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.
②①항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.
제 7 조 (서비스이용의 제한 및 중지)
①회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
②회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.
제 8 조 (개인위치정보의 이용 또는 제공)
①회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 해당 내용을 미리 이용약관에 명시한 후 개인위치정보주체의 위치정보(이하 “개인위치정보”)와 개인위치정보주체 소유의 차량의 위치정보(이하 “차량위치정보”, 이하 개인위치정보와 차량위치정보를 통칭하여 “위치정보”라 합니다)를 수집∙이용∙제공할 수 있으며, 이를 위하여 사업자는 회사가 지정한 바에 따라 개인위치정보주체로부터 위치정보의 수집∙이용∙제공에 관한 사전 동의를 얻어야 합니다.
②회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
③회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공․사실 확인자료를 자동 기록·보존하며, 해당 자료는 6개월간 보관합니다.
④회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
제 9 조 (개인위치정보주체의 권리)
①회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
②회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.
③회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
④회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.
제 10 조 (법정대리인의 권리)
①회사는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제9조에 의한 회원의 권리를 모두 가집니다.
②회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용․제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.
위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우
통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
제 11 조 (8세 이하의 아동 등의 보호의무자의 권리)
①회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
8세 이하의 아동
금치산자
장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서장애인고용촉진및직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
②8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
③보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
제 12 조 (위치정보관리책임자의 지정)
①회사는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.
②위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.
제 13 조 (손해배상)
①회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
②회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
제 14 조 (면책)
①회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
회원의 귀책사유로 서비스 이용에 장애가 있는 경우
제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우
제 15 조 (규정의 준용)
①본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.
②본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.
제 16 조 (분쟁의 조정 및 기타)
①회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
②회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보 보호법 제40조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
제 17 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다.
상 호 : 스마트차징솔루션
대 표 자 : 석진혁
주 소 : 서울시 강남구 테헤란로151, 522호
이메일 주소 : ceoseok@scsev.net
부 칙
제1조 (시행일) 이 약관은 2023년 01월 31일부터 시행한다.
제2조 위치정보관리책임자는 2023년 1월을 기준으로 다음과 같이 지정합니다.
소 속 : 스마트차징솔루션
성 명 : 석진혁
연락처 : ceoseok@scsev.net
`}
          {route === 'personal' &&
            `마이차저 개인정보 취급방침

우리기업은 고객님의 개인정보를 중요시하며, “정보통신망 이용촉진 및 정보보호”에 관한 법률을 준수하고 있습니다.
우리기업은 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
우리기업은 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
ο 본 방침은 : 2023 년 01 월 31 일 부터 시행됩니다.

제1장 수집하는 개인정보 항목
우리기업은 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
1. 수집항목 : 이름 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 회사명 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보 , 결제기록
2. 개인정보 수집방법 : 홈페이지(회원가입)

제2장 개인정보의 수집 및 이용목적
우리기업은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공 , 구매 및 요금 결제
2. 회원 관리, 회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인 , 불만처리 등 민원처리 , 고지사항 전달
3. 마케팅 및 광고에 활용
신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
제3장 개인정보의 보유 및 이용기간
[계약 또는 청약철회 등에 관한 기록보존] – 보존 사유 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조(사업자가 보존하는 거래기록의 대상등)
– 보존 기간 : 5년 [대금결제 및 재화 등의 공급에 관한 기록보존 사유] – 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조(사업자가 보존하는 거래기록의 대상등)
– 보존 기간 : 5년 [소비자의 불만 또는 분쟁처리에 관한 기록보존 사유] – 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조(사업자가 보존하는 거래기록의 대상등)
– 보존 기간 : 3년 [본인확인에 관한 기록보존 사유] – 정보통신망 이용촉진 및 정보보호에 관한 법률 제44조의5 및 시행령 제29조(본인확인조치)
– 보존 기간 : 6개월 [웹사이트 방문기록보존 사유] – 통신비밀보호법 및 시행령 제41조(전기통신사업자의 협조의무 등)
– 보존 기간 : 3개월
제4장 개인정보의 파기절차 및 방법
우리기업은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
1. 파기절차
-회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
2. 파기방법
– 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
제5장 개인정보 제공
우리기업은 이용자의 개인정보를 약관에 명시한 범위를 넘어 이용하거나, 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
1. 이용자들이 사전에 동의한 경우
2. 진흥원이 제공하는 도메인이름 검색서비스(WHOIS서비스)
3. 법률에 특별한 규정이 있는 경우
4. 정부기관이 해당 법률에서 정하는 소관업무를 수행하기 위하여 정보를 요청하는 경우
제6장 수집한 개인정보의 위탁
우리기업은 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.
제7장 이용자 및 법정대리인의 권리와 그 행사방법
이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
이용자들의 개인정보 조회,수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
우리기업은 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
제8장 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
우리기업은 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.
쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 우리기업은 다음과 같은 목적을 위해 쿠키를 사용합니다.
1. 쿠키 등 사용 목적
– 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
2. 쿠키 설정 거부 방법
예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
3. 설정방법 예(인터넷 익스플로어의 경우)
: 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
제9장 개인정보에 관한 민원서비스
우리기업은 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
개인정보관리책임자 성명 : 석진혁
전화번호 : 010-9342-1014
이메일 : ceoseok@scsev.net
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 우리기업은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
1.개인분쟁조정위원회 (www.1336.or.kr/1336)
2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)`}
          {route === 'service' &&
            `마이차저 서비스 이용약관

제1조 목적
주식회사 스마트차징솔루션(이하 “회사”)의 서비스를 이용해 주셔서 감사합니다. “회사”는 기술을 통하여 여러분의 삶을 보다 편리하게 개선할 수 있는 서비스를 제공해드리고, 이레 통합적으로 적용될 수 있는 시용약관을 마련하였습니다. 본 약관은 마이차저 서비스를 이용함에 있어 “회사”와 이용자의 권리와 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다. 

제2조 정의
1. “마이차저”란, 전기차 충전소 위치 및 정보를 알려주고 이용의 편의성을 높이기 위한 온·오프라인 기반의 서비스 일체에 관한 “회사” 공유의 상표를 말합니다. 
2. “서비스”란, “회사”가 운영하는 “마이차저” 홈페이지 또는 어플리케이션 등 온·오프라인 서비스를 통해 제공되는 정보, “가맹점”을 통한 상품 또는 용역 거래에 대한 중개 등을 말합니다. 
3. “회원”이란, “서비스”를 이용하는 이용자 중 “회사”가 정한 절차에 따라 회원가입을 한 자를 말합니다.
4. “가맹점”이란, “회사”가 제공하는 “서비스”를 이용하여 상품 또는 용역에 관한 정보를 게재하고, 판매 및 광고를 위탁하고, 상품 또는 용역을 공급하는 자를 말합니다. 

제3조 약관의 효력 및 변경
1. 본 약관은 “회사”에서 제공하는 “서비스”를 이용하고자 하는 모든 이용자를 대상으로 합니다.
2. 본 약관은 이용자가 “서비스”를 이용함으로써 본 약관에 동의함에 따라 효력이 발생합니다. 
3. “회사”는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 “서비스”의 홈페이지 또는 어플리케이션 초기
화면에 개시하거나 기타의 방법으로 공지합니다. 
4. “회사”는 필요하다고 인정되면 본 약관을 변경할 수 있으며, “회사”가 본 약관을 개정할 경우에는 기존 약관과 개정 약관, 그 시행일과 개정사유를 명시하여 기존 약관과 함께 시행일 15일 정부터 시행일 이후 상당한 기간 동안 공지합니다. 다만, 개정 약관의 내용이 이용자에게 불리한 경우에는 그 시행일 30일 전부터 시행일 이후 상당한 기간 동안 각각 이를 “서비스”의 홈페이지 또는 어플리케이션 초기 화면에 게시하거나 이용자에게 전자적 형태(전자우편, SMS, 카카오톡 메시지 등)로 약관 개정 사실을 발송하여 고지합니다. 
5. “회사”가 전항에 따라 이용자에게 개성 약관을 공지 또는 고지하면서 개정 약관 시행일로부터 15일 후까지 거부의사를 표시하지 아니하면 개정 약관에 동의한 것으로 본다는 뜻을 명확하게 표시하였음에도 불구하고 서면으로 거부의사를 표시하지 않은 경우에는 개정 약관에 동의한 것으로 간주합니다. 
6. 본 약관에서 정하지 않은 사항과 본 약관의 해석에 관하여는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망”), 전자상거래 등에서의 소비자보호에 관한 법률(이하 “전자상거래법”), 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침, 관계법령 및 상관례에 따릅니다. 

제4조 회원가입
1. “회원”이 되고자 하는 자는 “회사”가 정한 회원가입 절차에 의해 본 약관과 개인정보의 수집 및 이용 등의 동의서에 동의함으로써 회원가입을 신청합니다. 
2. 본 회사는 아래와 같은 경우에는 이용자의 “마이차저” 계정 생성을 유보할 수 있습니다. 1) 비실명 또는 다른 사람의 명의를 사용하는 등 계정을 허위로 신청하는 경우 2) 회원가입 절차에서 등록 사항을 빠뜨리거나 허위의 내용을 기재하는 경우 3) 공공질서 또는 미풍양속을 해치거나 그럴 목적으로 계정을 신청하는 경우 4) 기타 “회사”가 정한 회원가입 요건을 충족하지 않았을 경우 
3. 회원가입 계약의 성립시기는 “회사”의 승낙이 “회원”에게 도달한 시점으로 합니다. 
4. “회원”은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “회사”에 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다. 

제5조 회원탈퇴 및 자격상실
1. “회원”은 언제든지 E-mail, 서면, 전화, 기타 회사가 정하는 방법으로 회원탈퇴를 요청할 수 있으며, “회사”는 특별한 사정이 없는 이상 즉시 회원탈퇴를 처리합니다. 
2. “회원”이 다음 각 호의 어느 하나의 사유에 해당하는 경우, “회사”는 “회원”의 자격을 제한 또는 정지시킬 수 있습니다. 1) 마이차저 서비스를 이용하여 구입한 재화 및 용역 등의 대금을 기일내에 지급하지 않은 경우 2) 다른 회원의 회원서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 3) 법령 또는 본 약관에 규정된 회원의 의무를 위반하거나 사회질서에 반하는 행위를 하는 경우 4) 제4조 제2항 각 호의 어느 하나의 사유에 해당하는 경우 
3. “회사”가 “회원”의 자격을 제한 또는 정지시킨 후 동일한 행위가 2회 이상 반복되거나, 그 시정을 요구했음에도 불구하고 7일 이내에 그 사유가 시정되지 아니하는 경우, “회사”는 회원자격을 상실시킬 수 있습니다. 또한 “회사”는 “회원”이 본 약관 또는 관련 법령을 위반하여 “회사”에 중대한 피해를 야기하고 있다고 판단되는 경우 즉시 회원자격을 상실할 수 있습니다. 
4. “회사”가 회원자격을 상실시키는 경우에는 회원등록 말소 전 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
 
제6조 회원의 의무
1. “회원”은 관계법령, 본 약관의 규정, 이용안내 및 주의사항 등 “회사”가 통지하는 사항을 준수하여야 하며, 기타 “회사”의 업무에 방해되는 행위를 하여서는 아니 됩니다. 
2. “회원”은 “회사”의 사전 승낙 없이 “서비스”를 이용하여 어떠한 영리행위도 할 수 없습니다. 
3. “회원”은 회원가입 절차에서 기재한 내용 중 변경된 사항이 있는 경우 즉시 “회사”가 안내하는 방법에 따라 그 내용을 “회사”에 통지하여야 합니다. “회원”이 이를 위반하는 경우 그로 인하여 “회원”에게 발생한 손해에 대하여 “회사:는 일체의 책임을 부담하지 않습니다. 
4. “회원”은 “서비스” 이용과 관련하여 다음 각 호의 행위를 하여서는 아니 됩니다. 
1) 다른 “회원”의 계정을 사용하는 행위 
2) 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
3) 선량한 풍속, 기타 사회질서를 해하는 행위 
4) “회사” 또는 제3자의 명예를 훼손하거나 모욕하는 행위 
5) 타인의 지식재산권 등의 권리를 침해하는 행위 
6) 해킹행위 또는 컴퓨터바이러스의 유포행위
7) “서비스”의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위 
8) “회사”의 전체 영업에 불이익을 끼치는 것으로 판단되는 행위 9) 정보통신망법 등 기타 관계 법령에 위배되는 행위

제7조 회원의 아이디 및 비밀번호의 관리에 대한 의무
1. “회원”의 아이디와 비밀번호에 관한 관리 책임은 “회원”에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. 
2. “회원”은 아이디 또는 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 이를 “회사”에 통지하고 “회사”의 안내에 따라야 합니다. 
3. 제3항의 경우에도 해당 “회원”이 “회사”에 그 사실을 통지하지 않거나, 통지한 경우에도 “회사”의 안내에 따르지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다. 

제8조 회사의 의무
1. “회사”는 관련법령 또는 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다. 
2. “회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 개인정보(신용정보 포함) 보호를 위해 보안시스템을 갖추어야 하며 개인정보 처리방침을 공시하고 준수합니다. 
3. “회사”는 “서비스” 이용과 관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 
4. “회사”가 제공하는 “서비스”를 통해 연결되는 외부 사이트는 독자적으로 운영되며, “회사”는 “회원”과 위 외부사이트 간에 이루어진 일체의 거래에 대해서 어떤 책임도 부담하지 않습니다.
 
제9조 서비스의 제공 및 변경
1. “회사”는 “마이차저” 서비스를 통하여 다음 각 호와 같은 서비스를 제공합니다. 1) 위치를 기반으로 한 충전소 정보 및 충전 정보의 제공 2) 이용자 기호 설정에 따른 충전소 추천 서비스 3) 가맹점을 통한 재화 및 용역의 판매에 대한 중개 4) 광고를 비롯한 재화 및 용역에 대한 정보 제공 5) 이용자가 제공한 차량 관리 정보를 기반으로 한 분석 리포트의 제공 6) 기타 “회사”가 정하는 업무
2. “회사”는 본조 제1항에 명시된 서비스 이외에도 추가적인 서비스를 개발하여 “회원”에게 제공할 수 있습니다. 
3. “회사”는 “서비스:를 일정 범위로 분할하여 각 범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 지정할 수 있습니다. 
4. “회사”는 연중무휴, 1일 24시간 “서비스”를 제공하는 것을 원칙으로 합니다. 
5. “회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 본 약관에 의거해 사전에 정한 방법으로 “회원”에게 통지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 경우 사후에 통지할 수 있습니다. 

제10조 상품 또는 용역의 정보제공
1. “회사”는 “가맹점”이 제공한 정보에 기반하여 “회원”과 “가맹점” 사이의 거래를 중개합니다. 
2. “회사”는 “회사”가 중개하는 상품 또는 용역에 관한 다음 각 호의 정보를 알기 쉽게 제공하여야 합니다. 
1) “가맹점”의 성명(사업자가 법인의 경우에는 그 명칭과 대표자의 성명), 주소, 전화번호, 전자우편주소, 전자상거래법 제12조에 따른 신고 번호 
2) 유·무형의 상품 또는 용역의 내용과 범위 
3) 상품 또는 용역의 가격 및 유효기간 
4) 결제 방법 
5) 기타 구매조건 
6) 청약의 철회 및 계약의 해제의 기한·행사방법 및 효과에 관한 사항

제11조 구매신청 및 계약의 체결
1. “회원”은 “회사”가 제공하는 상품 또는 용역에 대한 가격 및 판매 조건 등에 응하는 경우 그 구매를 신청할 수 있습니다. “회원”은 구매신청시 전화번호를 포함한 연락처, 차량정보 등을 정확히 기입하여야 하며, “회사”는 “회원”이 입력한 정보 및 그 정보와 관련하여 발생한 불이익에 대하여 어떠한 책임도 부담하지 않습니다. 
2. 구매계약은 “회원”이 한 구매신청에 대하여 “가맹점”이 승낙의 의사표시를 함으로써 “회원”과 “가맹점” 간에 체결됩니다. “회사”는 “회원”과 “가맹점” 사이의 거래를 주선할 뿐 해당 거래에 관한 어떠한 책임도 부담하지 않습니다. 
3. “회원”이 구매한 상품 또는 용역은 “가맹점”의 책임에 따라 제공됩니다. 
4. “회사”는 “가맹점” 현장에서 발생할 수 있는 물리적 사고와 분쟁, “가맹점” 및 “회원”의 귀책사유로 인해 발생하는 “서비스”의 이용 장애에 대하여 일체의 책임을 부담하지 않습니다. 
5. “회원”이 “서비스”를 통하지 않고 “가맹점”에게 직접 대금을 지급하고 재화 또는 용역을 공급받는 경우,“회사”는 거래정보 및 청약철회, 거래취소, 환불 등에 대하여 관여하지 않고 그에 관하여 일체의 책임을 부담하지 않습니다. 
6. “회사”는 “회원”이 구매한 상품 또는 용역의 내용 및 잔량, 유효 기간을 포함한 정보들을 “서비스” 화면을 통해 제공합니다. 

제12조 대금의 지급방법
“회원”은 다음 각 호의 어느 하나 방법 중 “회사”가 제공하는 방법으로 “서비스”를 통하여 구매한 재화 또는 용역에 대한 대금을 지급할 수 있습니다. 
1) “서비스”에게 결제가 가능한 신용카드 등 각종 전자결제
2) “서비스”에서 제공하는 각종 간편결제
3) 무통장입금 및 가상계좌를 통한 결제
4) 비트코인 및 이와 유사한 블록체인 기반의 가상화폐(암호화폐)를 통한 결제
5) 기타 “서비스”에서 적용 가능한 상품권 등의 지급 방법에 의한 대금 지급 등

제13조 청약철회 및 환불
1. “회사”는 재화 또는 용역에 관한 청약철회 및 환불 등에 있어서 전자상거래법 등 관련 법령을 준수합니다.
2. “회사” 및 “가맹점”은 본 약관과 별도로 청약철회 및 환불 등에 관한 규정을 설정할 수 있으며, 이 경우 별도의 규정에 따른 청약철회 및 환불 등에 관한 규정이 본 약관보다 우선적으로 적용됩니다. 
3. “회사”는 “회원”이 “서비스”를 통하여 결제가 진행된 구매 건에 대해 “가맹점”의 귀책사유로 재화 또는 용역을 공급할 수 없음을 인지한 경우, 지체 없이 그 사실을 “회원”에게 통보하고 환불에 필요한 조치를 취합니다. 
4. “회사”는 “가맹점”과 “회원” 간 거래내역을 확인한 후 청약철회 및 환불 등에 필요한 업무를 처리하게 되며, 결제업체에 의하여 이루어지는 신용카드, 간편 결제의 경우 각 사의 환불 기준에 의거하여 처리가 완료되는데 시일이 소요될 수 있습니다. 

제14조 포인트
1. 포인트는 “서비스”를 통해 재화나 용약 등을 구매하는 경우 대금 결제 수간으로 사용할 수 있는 현금과 유사한 가치를 지니는 결제 수단을 의미합니다. 
2. 포인트는 “회원”의 구매활동, 이벤트 참여 등에 따라 “회사”가 적립 및 부여하는 무료포인트와 “회원”이 유료로 구매하는 유료포인트로 구분됩니다. 
3. 무료포인트의 유효기간은 적립일로부터 6개월이며, 유료포인트는 충전일로부터 5년이 경과하는 날까지 이용하지 않을 경우 상법상 소명시효에 따라 소멸됩니다. 단 “회사”는 무료포인트의 유효기간을 변경할 수 있으며 이 경우 발급 시점에 “회원”에게 고지합니다. 
4. “회사”가 무상으로 적립 및 부여하는 무료포인트는 현금 환급 신청이 불가합니다. 
5. “회사”는 “회원”이 유료포인트에 대해 환급을 요구할 경우, 환급 수수료를 공제하고 환급할 수 있으며 환급조건 및 환급 수수료에 대한 구체적인 내용은 별도로 안내합니다. 
6. “회원” 탈퇴 시 미사용한 무료포인트는 소멸되며, “회사”는 무료포인트에 대해 별도의 보상을 제공하지 않습니다. 

제15조 개인정보보호 의무
“회사”는 정보통신망법 등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법령 및 “회사”의 개인정보처리방침이 적용됩니다. 다만, “회사”의 공식 사이트와 연결되는 외부사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다. 

제16조 저작권의 귀속 및 이용제한
1. “회사”가 작성한 저작물에 대한 저작권 및 기타 지식재산권은 “회사”에 귀속합니다. 
2. “회원”이 “서비스”를 이용하는 과정에서 작성 또는 제공한 정보에 관한 저작권 및 기타 재산권은 “회사”에 귀속됩니다. 
3. “회원”은 “서비스” 이용하는 과정에서 얻은 정보 중 “회사”에 지식재산권이 귀속된 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. 

제17조 손해배상 및 면책사유
1. “회사”는 “회원”에게 제공되는 “서비스”와 관련하여 “회원”에게 어떠한 손해가 발생하더라도 그 손해가 “회사”의 고의 또는 과실에 의하여 발생한 것이 아닌 이상 책임을 부담하지 않습니다. 
2. “회원”이 “서비스”를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 “회사”가 제3자로부터 손해배상청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 “회원”은 자신의 책임과 비용으로 “회사”를 면책시켜야 하며, “회사”가 면책되지 못한 경우 “회원”은 그로인하여 “회사”에 발생한 손해를 배상하여야 합니다. 3. “회사”는 “회원” 상호간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 발생한 분쟁에 대해서는 개입하지 않으며 이로 인한 손해를 배상하지 않습니다. 
4. “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 
5. “회사”는 “회원”의 귀책사유로 인한 “서비스”의 이용 장애에 대하여 책임을 부담하지 않습니다. 

제18조 재판권 및 준거법
1. 본 약관 및 “서비스”와 관련된 법률관계에 대한 준거법은 대한민국 법으로 합니다. 
2. “회사”와 “회원”간 발생한 분쟁으로 인하여 소송이 제기될 경우 동 소송은 “회사”의 본사 소재지를 관할하는 법원을 전속적으로 합의관할로 합니다. 

본 약관은 xxxx년 x월 x일부터 적용됩니다. `}
        </Text>
      </ScrollView>
    </SafeAreaView>
  );
};

export default AccountPolicyDetail;
